{
  "name": "gerenciador-financeiro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-p start:*",
    "start:app": "ng serve --no-hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "start:server": "json-server db.json --watch --delay 500",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "~20.1.3",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "~20.1.3",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "chart.js": "^4.5.1",
    "ngx-mask": "^20.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.7.0",
    "json-server": "^0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
